{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "public",
            "username": "postgres"
        }
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}